Compiling 56 files with Solc 0.8.17
Solc 0.8.17 finished in 3.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/NovaAdapterVeloCLPool.t.sol:NovaAdapterVeloTest
[PASS] testDeposit() (gas: 226636)
[PASS] testWithdraw() (gas: 353686)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 11.41ms (16.93ms CPU time)

Ran 7 tests for test/NovaVaultV2.t.sol:NovaVaultV2Test
[PASS] testNovaVaultV2DepositShouldFailBecauseAssetIsNotSDai() (gas: 223758)
[PASS] testNovaVaultV2SingleDeposit() (gas: 317034)
[PASS] testNovaVaultV2SingleDepositAndWithdraw() (gas: 523200)
[PASS] testNovaVaultV2TwoDepositsOneWithdraw() (gas: 729548)
[PASS] testShouldFailBecauseCallerIsNotOwner() (gas: 74226)
[PASS] testTransferOwnership() (gas: 19630)
[PASS] testTransferOwnershipShouldFailBecauseInvalidAddress() (gas: 11355)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.90ms (42.20ms CPU time)

Ran 8 tests for test/NovaVault.t.sol:NovaVaultTest
[PASS] testNovaVaultAdapterAlreadyApproved() (gas: 20762)
[PASS] testNovaVaultCallerIsNotTheOwner() (gas: 900656)
[PASS] testNovaVaultDepositAndWithdraw() (gas: 511027)
[PASS] testNovaVaultInvalidStableToAdapterMapping() (gas: 899457)
[PASS] testNovaVaultMismatchingArraysLength() (gas: 2034277)
[PASS] testNovaVaultOnlyApprovedAdapter() (gas: 104191)
[PASS] testNovaVaultOnlyNonZero() (gas: 103316)
[PASS] testNovaVaultReplaceAdapter() (gas: 1317998)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 600.46ms (627.73ms CPU time)

Ran 3 test suites in 1.21s (628.77ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/Deploy.s.sol:
- Function "run" (location: source ID 41, line 10, chars 324-885, hits: 0)
- Line (location: source ID 41, line 11, chars 358-410, hits: 0)
- Statement (location: source ID 41, line 11, chars 358-410, hits: 0)
- Statement (location: source ID 41, line 11, chars 379-410, hits: 0)
- Line (location: source ID 41, line 13, chars 421-450, hits: 0)
- Statement (location: source ID 41, line 13, chars 421-450, hits: 0)
- Line (location: source ID 41, line 15, chars 461-518, hits: 0)
- Statement (location: source ID 41, line 15, chars 461-518, hits: 0)
- Line (location: source ID 41, line 16, chars 528-547, hits: 0)
- Statement (location: source ID 41, line 16, chars 528-547, hits: 0)
- Line (location: source ID 41, line 17, chars 557-585, hits: 0)
- Statement (location: source ID 41, line 17, chars 557-585, hits: 0)
- Line (location: source ID 41, line 23, chars 685-721, hits: 0)
- Statement (location: source ID 41, line 23, chars 685-721, hits: 0)
- Line (location: source ID 41, line 25, chars 732-783, hits: 0)
- Statement (location: source ID 41, line 25, chars 732-783, hits: 0)
- Line (location: source ID 41, line 26, chars 793-849, hits: 0)
- Statement (location: source ID 41, line 26, chars 793-849, hits: 0)
- Line (location: source ID 41, line 28, chars 860-878, hits: 0)
- Statement (location: source ID 41, line 28, chars 860-878, hits: 0)

Uncovered for script/EnableVeloSwap.s.sol:
- Function "run" (location: source ID 42, line 9, chars 259-918, hits: 0)
- Line (location: source ID 42, line 10, chars 293-345, hits: 0)
- Statement (location: source ID 42, line 10, chars 293-345, hits: 0)
- Statement (location: source ID 42, line 10, chars 314-345, hits: 0)
- Line (location: source ID 42, line 12, chars 356-385, hits: 0)
- Statement (location: source ID 42, line 12, chars 356-385, hits: 0)
- Line (location: source ID 42, line 14, chars 396-495, hits: 0)
- Statement (location: source ID 42, line 14, chars 396-495, hits: 0)
- Line (location: source ID 42, line 17, chars 505-615, hits: 0)
- Statement (location: source ID 42, line 17, chars 505-615, hits: 0)
- Line (location: source ID 42, line 25, chars 710-743, hits: 0)
- Statement (location: source ID 42, line 25, chars 710-743, hits: 0)
- Line (location: source ID 42, line 26, chars 753-815, hits: 0)
- Statement (location: source ID 42, line 26, chars 753-815, hits: 0)
- Line (location: source ID 42, line 28, chars 826-882, hits: 0)
- Statement (location: source ID 42, line 28, chars 826-882, hits: 0)
- Line (location: source ID 42, line 30, chars 893-911, hits: 0)
- Statement (location: source ID 42, line 30, chars 893-911, hits: 0)

Uncovered for src/NovaAdapterBase.sol:

Uncovered for src/NovaVault.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 44, chars 1405-1471, hits: 0)
- Line (location: source ID 44, line 45, chars 1419-1460, hits: 0)
- Statement (location: source ID 44, line 45, chars 1419-1460, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 44, line 99, chars 2918-2970, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 44, line 129, chars 3780-3834, hits: 0)

Uncovered for src/NovaVaultV2.sol:
- Line (location: source ID 45, line 21, chars 852-935, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 21, chars 852-935, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 21, chars 837-988, hits: 0)
- Line (location: source ID 45, line 22, chars 866-924, hits: 0)
- Statement (location: source ID 45, line 22, chars 866-924, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, line 26, chars 1033-1088, hits: 0)
- Line (location: source ID 45, line 27, chars 1047-1077, hits: 0)
- Statement (location: source ID 45, line 27, chars 1047-1077, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 33, chars 1202-1264, hits: 0)
- Line (location: source ID 45, line 34, chars 1216-1253, hits: 0)
- Statement (location: source ID 45, line 34, chars 1216-1253, hits: 0)
- Function "" (location: source ID 45, line 39, chars 1287-1405, hits: 0)
- Line (location: source ID 45, line 40, chars 1354-1366, hits: 0)
- Statement (location: source ID 45, line 40, chars 1354-1366, hits: 0)
- Line (location: source ID 45, line 41, chars 1376-1398, hits: 0)
- Statement (location: source ID 45, line 41, chars 1376-1398, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 45, line 127, chars 4058-4109, hits: 0)
- Line (location: source ID 45, line 128, chars 4072-4098, hits: 0)
- Statement (location: source ID 45, line 128, chars 4072-4098, hits: 0)

Uncovered for src/adapters/NovaAdapterVeloCLPool.sol:
- Branch (branch: 0, path: 1) (location: source ID 46, line 27, chars 796-1038, hits: 0)
- Line (location: source ID 46, line 29, chars 902-947, hits: 0)
- Statement (location: source ID 46, line 29, chars 902-947, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 46, line 29, chars 949-995, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 46, line 29, chars 898-1038, hits: 0)
- Line (location: source ID 46, line 30, chars 963-984, hits: 0)
- Statement (location: source ID 46, line 30, chars 963-984, hits: 0)
- Line (location: source ID 46, line 32, chars 1015-1078, hits: 0)
- Statement (location: source ID 46, line 32, chars 1015-1078, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 46, line 41, chars 1239-1310, hits: 0)

Anchors for Contract "Address" (solc 0.8.17, source ID 4):

Anchors for Contract "NovaAdapterVeloTest" (solc 0.8.17, source ID 53):

Anchors for Contract "LibUtil" (solc 0.8.17, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.17, source ID 24):

Anchors for Contract "NovaAdapterBase" (solc 0.8.17, source ID 43):

Anchors for Contract "stdJson" (solc 0.8.17, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.17, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.17, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.17, source ID 31):

Anchors for Contract "IUniPool" (solc 0.8.17, source ID 50):

Anchors for Contract "Test" (solc 0.8.17, source ID 27):

Anchors for Contract "IERC721Metadata" (solc 0.8.17, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.17, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.17, source ID 36):

Anchors for Contract "Context" (solc 0.8.17, source ID 5):

Anchors for Contract "LibAsset" (solc 0.8.17, source ID 10):

Anchors for Contract "NovaVaultTest" (solc 0.8.17, source ID 54):

Anchors for Contract "MockERC20" (solc 0.8.17, source ID 35):

Anchors for Contract "ILiFi" (solc 0.8.17, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.17, source ID 14):

Anchors for Contract "INovaAdapterBase" (solc 0.8.17, source ID 48):

Anchors for Contract "Ownable" (solc 0.8.17, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.17, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.17, source ID 16):

Anchors for Contract "stdError" (solc 0.8.17, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.17, source ID 38):

Anchors for Contract "ReentrancyGuard" (solc 0.8.17, source ID 39):

Anchors for Contract "NovaVault" (solc 0.8.17, source ID 44):
- IC 93 -> Item 186
- Runtime code
  - Refers to item: Function "onlyNonZero" (location: source ID 44, line 18, chars 675-819, hits: 5)
- IC 93 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 44, line 19, chars 725-744, hits: 5)
- IC 93 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 19, chars 725-744, hits: 5)
- IC 146 -> Item 189
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 19, chars 746-802, hits: 1)
- IC 146 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 44, line 20, chars 760-791, hits: 1)
- IC 146 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 20, chars 760-791, hits: 1)
- IC 9 -> Item 198
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 31, chars 1003-1228, hits: 3)
- IC 196 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 36, chars 1156-1168, hits: 1)
- IC 196 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 36, chars 1156-1168, hits: 1)
- IC 248 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, line 37, chars 1178-1221, hits: 1)
- IC 248 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1178-1221, hits: 1)
- IC 479 -> Item 203
- Runtime code
  - Refers to item: Function "_approveNovaAdapters" (location: source ID 44, line 40, chars 1234-1601, hits: 1)
- IC 480 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, line 44, chars 1366-1403, hits: 1)
- IC 480 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1366-1403, hits: 1)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 44, chars 1405-1471, hits: 0)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, line 45, chars 1419-1460, hits: 0)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1419-1460, hits: 0)
- IC 540 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, line 48, chars 1486-1499, hits: 2)
- IC 540 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1486-1499, hits: 2)
- IC 543 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1501-1519, hits: 3)
- IC 629 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1521-1524, hits: 1)
- IC 553 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 49, chars 1540-1584, hits: 2)
- IC 553 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1540-1584, hits: 2)
- IC 655 -> Item 215
- Runtime code
  - Refers to item: Function "_approveAdapter" (location: source ID 44, line 53, chars 1607-2111, hits: 5)
- IC 760 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1730-1762, hits: 5)
- IC 760 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1730-1762, hits: 5)
- IC 907 -> Item 218
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 57, chars 1764-1829, hits: 1)
- IC 907 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1778-1818, hits: 1)
- IC 907 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1778-1818, hits: 1)
- IC 957 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1839-1901, hits: 3)
- IC 957 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1839-1901, hits: 3)
- IC 959 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1865-1901, hits: 3)
- IC 1075 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1915-1940, hits: 3)
- IC 1075 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1915-1940, hits: 3)
- IC 1127 -> Item 226
- Runtime code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 62, chars 1942-2016, hits: 1)
- IC 1127 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1956-2005, hits: 1)
- IC 1127 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1956-2005, hits: 1)
- IC 1177 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 2026-2057, hits: 3)
- IC 1177 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2026-2057, hits: 3)
- IC 1303 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 2067-2104, hits: 2)
- IC 1303 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2067-2104, hits: 2)
- IC 3544 -> Item 186
- Creation code
  - Refers to item: Function "onlyNonZero" (location: source ID 44, line 18, chars 675-819, hits: 5)
- IC 3544 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 725-744, hits: 5)
- IC 3544 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 725-744, hits: 5)
- IC 3596 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 19, chars 746-802, hits: 1)
- IC 3596 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 760-791, hits: 1)
- IC 3596 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 760-791, hits: 1)
- IC 377 -> Item 192
- Creation code
  - Refers to item: Function "onlyApprovedAdapter" (location: source ID 44, line 25, chars 825-998, hits: 3)
- IC 377 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 884-919, hits: 3)
- IC 377 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 884-919, hits: 3)
- IC 524 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 26, chars 921-981, hits: 1)
- IC 524 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 935-970, hits: 1)
- IC 524 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 935-970, hits: 1)
- IC 3542 -> Item 215
- Creation code
  - Refers to item: Function "_approveAdapter" (location: source ID 44, line 53, chars 1607-2111, hits: 5)
- IC 3646 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 1730-1762, hits: 5)
- IC 3646 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1730-1762, hits: 5)
- IC 3792 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 57, chars 1764-1829, hits: 1)
- IC 3792 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 1778-1818, hits: 1)
- IC 3792 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1778-1818, hits: 1)
- IC 3842 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 1839-1901, hits: 3)
- IC 3842 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1839-1901, hits: 3)
- IC 3844 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1865-1901, hits: 3)
- IC 3957 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 1915-1940, hits: 3)
- IC 3957 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1915-1940, hits: 3)
- IC 4008 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 62, chars 1942-2016, hits: 1)
- IC 4008 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 1956-2005, hits: 1)
- IC 4008 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1956-2005, hits: 1)
- IC 4058 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2026-2057, hits: 3)
- IC 4058 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2026-2057, hits: 3)
- IC 4184 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2067-2104, hits: 2)
- IC 4184 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2067-2104, hits: 2)
- IC 219 -> Item 233
- Creation code
  - Refers to item: Function "replaceAdapter" (location: source ID 44, line 70, chars 2117-2264, hits: 4)
- IC 1474 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2225-2257, hits: 3)
- IC 1474 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2225-2257, hits: 3)
- IC 247 -> Item 236
- Creation code
  - Refers to item: Function "deposit" (location: source ID 44, line 77, chars 2270-3125, hits: 3)
- IC 1765 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2486-2525, hits: 2)
- IC 1765 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2486-2525, hits: 2)
- IC 1865 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2536-2601, hits: 2)
- IC 1865 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2536-2601, hits: 2)
- IC 1910 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2611-2653, hits: 2)
- IC 1910 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2611-2653, hits: 2)
- IC 1953 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2664-2787, hits: 2)
- IC 1953 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2664-2787, hits: 2)
- IC 1956 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2700-2787, hits: 2)
- IC 2205 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2797-2908, hits: 2)
- IC 2205 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2797-2908, hits: 2)
- IC 2208 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2841-2908, hits: 2)
- IC 2232 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2918-2970, hits: 2)
- IC 2232 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2918-2970, hits: 2)
- IC 2246 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 44, line 99, chars 2918-2970, hits: 0)
- IC 2304 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 44, line 99, chars 2918-2970, hits: 2)
- IC 2305 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2981-3029, hits: 2)
- IC 2305 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2981-3029, hits: 2)
- IC 2380 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3040-3083, hits: 2)
- IC 2380 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3040-3083, hits: 2)
- IC 2460 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3093-3118, hits: 2)
- IC 2460 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3093-3118, hits: 2)
- IC 130 -> Item 259
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 44, line 107, chars 3131-3995, hits: 3)
- IC 650 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3348-3387, hits: 2)
- IC 650 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3348-3387, hits: 2)
- IC 750 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3398-3461, hits: 2)
- IC 750 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3398-3461, hits: 2)
- IC 827 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3471-3511, hits: 2)
- IC 827 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3471-3511, hits: 2)
- IC 902 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3522-3646, hits: 2)
- IC 902 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3522-3646, hits: 2)
- IC 905 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3558-3646, hits: 2)
- IC 1154 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3656-3770, hits: 2)
- IC 1154 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3656-3770, hits: 2)
- IC 1157 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3703-3770, hits: 2)
- IC 1181 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3780-3834, hits: 2)
- IC 1181 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3780-3834, hits: 2)
- IC 1195 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 44, line 129, chars 3780-3834, hits: 0)
- IC 1253 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 44, line 129, chars 3780-3834, hits: 2)
- IC 1254 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3845-3897, hits: 2)
- IC 1254 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3845-3897, hits: 2)
- IC 1297 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 3908-3951, hits: 2)
- IC 1297 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3908-3951, hits: 2)
- IC 1377 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3961-3988, hits: 2)
- IC 1377 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3961-3988, hits: 2)

Anchors for Contract "IERC20" (solc 0.8.17, source ID 47):

Anchors for Contract "StdInvariant" (solc 0.8.17, source ID 20):

Anchors for Contract "GenericSwapFacetV3" (solc 0.8.17, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.17, source ID 36):

Anchors for Contract "INovaVault" (solc 0.8.17, source ID 49):

Anchors for Contract "IERC20" (solc 0.8.17, source ID 1):

Anchors for Contract "IERC20Permit" (solc 0.8.17, source ID 2):

Anchors for Contract "Deploy" (solc 0.8.17, source ID 41):
- IC 59 -> Item 166
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 324-885, hits: 0)
- IC 100 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 358-410, hits: 0)
- IC 100 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 358-410, hits: 0)
- IC 138 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 379-410, hits: 0)
- IC 295 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 421-450, hits: 0)
- IC 295 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 421-450, hits: 0)
- IC 401 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 461-518, hits: 0)
- IC 401 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 461-518, hits: 0)
- IC 426 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 528-547, hits: 0)
- IC 426 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 528-547, hits: 0)
- IC 428 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 557-585, hits: 0)
- IC 428 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 557-585, hits: 0)
- IC 429 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 685-721, hits: 0)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 685-721, hits: 0)
- IC 472 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 732-783, hits: 0)
- IC 472 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 732-783, hits: 0)
- IC 528 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 793-849, hits: 0)
- IC 528 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 793-849, hits: 0)
- IC 627 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 860-878, hits: 0)
- IC 627 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 860-878, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.17, source ID 23):

Anchors for Contract "IERC721Enumerable" (solc 0.8.17, source ID 33):

Anchors for Contract "LibAllowList" (solc 0.8.17, source ID 9):

Anchors for Contract "NovaAdapterVeloCLPool" (solc 0.8.17, source ID 46):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 18, chars 542-1095, hits: 14)
- IC 165 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 46, line 23, chars 671-705, hits: 14)
- IC 165 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 23, chars 671-705, hits: 14)
- IC 230 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 46, line 24, chars 715-745, hits: 14)
- IC 230 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 24, chars 715-745, hits: 14)
- IC 429 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 46, line 25, chars 755-785, hits: 14)
- IC 429 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 25, chars 755-785, hits: 14)
- IC 628 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 46, line 27, chars 800-845, hits: 21)
- IC 628 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 27, chars 800-845, hits: 21)
- IC 745 -> Item 9
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 27, chars 847-892, hits: 14)
- IC 925 -> Item 10
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 27, chars 796-1038, hits: 0)
- IC 745 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 46, line 28, chars 861-881, hits: 14)
- IC 745 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 28, chars 861-881, hits: 14)
- IC 777 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 46, line 29, chars 902-947, hits: 0)
- IC 777 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 29, chars 902-947, hits: 0)
- IC 894 -> Item 15
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 29, chars 949-995, hits: 0)
- IC 925 -> Item 16
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, line 29, chars 898-1038, hits: 0)
- IC 894 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 46, line 30, chars 963-984, hits: 0)
- IC 894 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 30, chars 963-984, hits: 0)
- IC 926 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 46, line 32, chars 1015-1078, hits: 0)
- IC 926 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1015-1078, hits: 0)
- IC 59 -> Item 282
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 13, chars 318-414, hits: 23)
- IC 59 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 43, line 14, chars 371-385, hits: 23)
- IC 59 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 14, chars 371-385, hits: 23)
- IC 111 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 43, line 15, chars 395-407, hits: 14)
- IC 111 -> Item 286
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 15, chars 395-407, hits: 14)
- IC 250 -> Item 21
- Creation code
  - Refers to item: Function "uniswapV3SwapCallback" (location: source ID 46, line 36, chars 1101-1560, hits: 7)
- IC 755 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 46, line 41, chars 1239-1310, hits: 7)
- IC 755 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1239-1310, hits: 7)
- IC 840 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 41, chars 1239-1310, hits: 0)
- IC 898 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 46, line 41, chars 1239-1310, hits: 7)
- IC 899 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1325-1341, hits: 7)
- IC 899 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1325-1341, hits: 7)
- IC 908 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 43, chars 1343-1433, hits: 4)
- IC 908 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1357-1422, hits: 4)
- IC 908 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1357-1422, hits: 4)
- IC 984 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 46, line 46, chars 1446-1462, hits: 7)
- IC 984 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 46, line 46, chars 1446-1462, hits: 7)
- IC 993 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, line 46, chars 1464-1554, hits: 2)
- IC 993 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1478-1543, hits: 2)
- IC 993 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1478-1543, hits: 2)
- IC 1277 -> Item 36
- Creation code
  - Refers to item: Function "_swap" (location: source ID 46, line 51, chars 1566-2110, hits: 7)
- IC 1281 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 1694-1745, hits: 7)
- IC 1281 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 1694-1745, hits: 7)
- IC 1283 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 1729-1745, hits: 7)
- IC 1434 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 46, line 56, chars 1755-1796, hits: 7)
- IC 1434 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 46, line 56, chars 1755-1796, hits: 7)
- IC 1436 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 46, line 56, chars 1769-1796, hits: 7)
- IC 1456 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 46, line 57, chars 1806-1858, hits: 7)
- IC 1456 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 1806-1858, hits: 7)
- IC 1458 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 1820-1858, hits: 7)
- IC 1520 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 46, line 59, chars 1869-2067, hits: 7)
- IC 1520 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 1869-2067, hits: 7)
- IC 1523 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 1904-2067, hits: 7)
- IC 1724 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 46, line 67, chars 2078-2103, hits: 7)
- IC 1724 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 46, line 67, chars 2078-2103, hits: 7)
- IC 171 -> Item 51
- Creation code
  - Refers to item: Function "getAsset" (location: source ID 46, line 70, chars 2116-2197, hits: 10)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 46, line 71, chars 2178-2190, hits: 10)
- IC 518 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 46, line 71, chars 2178-2190, hits: 10)
- IC 201 -> Item 287
- Creation code
  - Refers to item: Function "deposit" (location: source ID 43, line 18, chars 420-780, hits: 4)
- IC 559 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 496-560, hits: 4)
- IC 559 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 496-560, hits: 4)
- IC 636 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 571-619, hits: 4)
- IC 636 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 571-619, hits: 4)
- IC 638 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 592-619, hits: 4)
- IC 652 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 629-671, hits: 4)
- IC 652 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 629-671, hits: 4)
- IC 666 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 681-733, hits: 4)
- IC 666 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 681-733, hits: 4)
- IC 741 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 744-773, hits: 4)
- IC 741 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 744-773, hits: 4)
- IC 92 -> Item 299
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 43, line 28, chars 786-1152, hits: 3)
- IC 282 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 863-926, hits: 3)
- IC 282 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 863-926, hits: 3)
- IC 359 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 937-985, hits: 3)
- IC 359 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 937-985, hits: 3)
- IC 361 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 957-985, hits: 3)
- IC 375 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 995-1038, hits: 3)
- IC 375 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 995-1038, hits: 3)
- IC 389 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1048-1103, hits: 3)
- IC 389 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1048-1103, hits: 3)
- IC 464 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1114-1145, hits: 3)
- IC 464 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1114-1145, hits: 3)

Anchors for Contract "stdStorageSafe" (solc 0.8.17, source ID 23):

Anchors for Contract "Vm" (solc 0.8.17, source ID 28):

Anchors for Contract "Errors" (solc 0.8.17, source ID 52):

Anchors for Contract "LibSwap" (solc 0.8.17, source ID 12):

Anchors for Contract "console2" (solc 0.8.17, source ID 30):

Anchors for Contract "NovaVaultV2" (solc 0.8.17, source ID 45):
- IC 10 -> Item 93
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 39, chars 1287-1405, hits: 0)
- IC 93 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 45, line 40, chars 1354-1366, hits: 0)
- IC 93 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 40, chars 1354-1366, hits: 0)
- IC 145 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 45, line 41, chars 1376-1398, hits: 0)
- IC 145 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 41, chars 1376-1398, hits: 0)
- IC 593 -> Item 72
- Creation code
  - Refers to item: Function "onlySDai" (location: source ID 45, line 19, chars 731-1105, hits: 2)
- IC 593 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 812-827, hits: 2)
- IC 593 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 812-827, hits: 2)
- IC 600 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 852-935, hits: 0)
- IC 600 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 21, chars 852-935, hits: 0)
- IC 1537 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 21, chars 837-988, hits: 0)
- IC 600 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, line 22, chars 866-924, hits: 0)
- IC 600 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 22, chars 866-924, hits: 0)
- IC 651 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 955-992, hits: 2)
- IC 651 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 955-992, hits: 2)
- IC 686 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 26, chars 1016-1031, hits: 2)
- IC 686 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 26, chars 1016-1031, hits: 2)
- IC 769 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 26, chars 1033-1088, hits: 0)
- IC 769 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, line 27, chars 1047-1077, hits: 0)
- IC 769 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, line 27, chars 1047-1077, hits: 0)
- IC 2495 -> Item 87
- Creation code
  - Refers to item: Function "onlyAllowedContracts" (location: source ID 45, line 32, chars 1111-1281, hits: 6)
- IC 2495 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, line 33, chars 1157-1200, hits: 6)
- IC 2495 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, line 33, chars 1157-1200, hits: 6)
- IC 2508 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 33, chars 1202-1264, hits: 0)
- IC 2508 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1216-1253, hits: 0)
- IC 2508 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1216-1253, hits: 0)
- IC 128 -> Item 98
- Creation code
  - Refers to item: Function "addDex" (location: source ID 45, line 44, chars 1411-1524, hits: 9)
- IC 478 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1475-1517, hits: 8)
- IC 478 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1475-1517, hits: 8)
- IC 346 -> Item 101
- Creation code
  - Refers to item: Function "setFunctionApprovalBySignature" (location: source ID 45, line 48, chars 1530-1680, hits: 9)
- IC 2352 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1631-1673, hits: 8)
- IC 2352 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1631-1673, hits: 8)
- IC 428 -> Item 104
- Creation code
  - Refers to item: Function "uniswapV3SwapCallback" (location: source ID 45, line 54, chars 1686-2206, hits: 6)
- IC 2569 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 1845-1884, hits: 6)
- IC 2569 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1845-1884, hits: 6)
- IC 2574 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, line 60, chars 1894-1927, hits: 6)
- IC 2574 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 1894-1927, hits: 6)
- IC 2576 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 1911-1927, hits: 6)
- IC 2689 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1937-1970, hits: 6)
- IC 2689 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1937-1970, hits: 6)
- IC 2691 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1954-1970, hits: 6)
- IC 2804 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 1985-2001, hits: 6)
- IC 2804 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1985-2001, hits: 6)
- IC 2813 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 63, chars 2003-2086, hits: 4)
- IC 2813 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 2017-2075, hits: 4)
- IC 2813 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 2017-2075, hits: 4)
- IC 2941 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 2099-2115, hits: 6)
- IC 2941 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 2099-2115, hits: 6)
- IC 2950 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, line 66, chars 2117-2200, hits: 2)
- IC 2950 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2131-2189, hits: 2)
- IC 2950 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2131-2189, hits: 2)
- IC 254 -> Item 123
- Creation code
  - Refers to item: Function "deposit" (location: source ID 45, line 71, chars 2212-2812, hits: 5)
- IC 1697 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, line 81, chars 2437-2496, hits: 4)
- IC 1697 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2437-2496, hits: 4)
- IC 1699 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2459-2496, hits: 4)
- IC 1855 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 45, line 83, chars 2507-2562, hits: 4)
- IC 1855 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2507-2562, hits: 4)
- IC 1867 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 2573-2657, hits: 4)
- IC 1867 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2573-2657, hits: 4)
- IC 1869 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2594-2657, hits: 4)
- IC 1870 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2594-2631, hits: 4)
- IC 2036 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 87, chars 2667-2712, hits: 4)
- IC 2036 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2667-2712, hits: 4)
- IC 2195 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 88, chars 2722-2769, hits: 4)
- IC 2195 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 88, chars 2722-2769, hits: 4)
- IC 2275 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 2780-2805, hits: 4)
- IC 2275 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2780-2805, hits: 4)
- IC 192 -> Item 139
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 45, line 93, chars 2818-3465, hits: 2)
- IC 830 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 2993-3045, hits: 2)
- IC 830 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 2993-3045, hits: 2)
- IC 866 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3056-3124, hits: 2)
- IC 866 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3056-3124, hits: 2)
- IC 868 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3078-3124, hits: 2)
- IC 992 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 101, chars 3135-3190, hits: 2)
- IC 992 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 101, chars 3135-3190, hits: 2)
- IC 1004 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, line 103, chars 3201-3295, hits: 2)
- IC 1004 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3201-3295, hits: 2)
- IC 1006 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3223-3295, hits: 2)
- IC 1007 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3223-3269, hits: 2)
- IC 1141 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, line 105, chars 3305-3360, hits: 2)
- IC 1141 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 45, line 105, chars 3305-3360, hits: 2)
- IC 1268 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3370-3421, hits: 2)
- IC 1268 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3370-3421, hits: 2)
- IC 1348 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3432-3458, hits: 2)
- IC 1348 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3432-3458, hits: 2)
- IC 3717 -> Item 157
- Creation code
  - Refers to item: Function "_swapTokensGeneric" (location: source ID 45, line 111, chars 3471-4115, hits: 6)
- IC 3718 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 3629-4034, hits: 6)
- IC 3718 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3629-4034, hits: 6)
- IC 3720 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3648-4034, hits: 6)
- IC 4002 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, line 127, chars 4048-4056, hits: 6)
- IC 4002 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 45, line 127, chars 4048-4056, hits: 6)
- IC 4007 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, line 127, chars 4058-4109, hits: 0)
- IC 4007 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4072-4098, hits: 0)
- IC 4007 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4072-4098, hits: 0)

Anchors for Contract "NovaVaultV2Test" (solc 0.8.17, source ID 55):

Anchors for Contract "IERC721" (solc 0.8.17, source ID 33):

Anchors for Contract "EnableVeloSwap" (solc 0.8.17, source ID 42):
- IC 59 -> Item 54
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 9, chars 259-918, hits: 0)
- IC 100 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 10, chars 293-345, hits: 0)
- IC 100 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 293-345, hits: 0)
- IC 138 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 314-345, hits: 0)
- IC 295 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 12, chars 356-385, hits: 0)
- IC 295 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 356-385, hits: 0)
- IC 401 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 396-495, hits: 0)
- IC 401 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 396-495, hits: 0)
- IC 426 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 505-615, hits: 0)
- IC 426 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 505-615, hits: 0)
- IC 451 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 710-743, hits: 0)
- IC 451 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 710-743, hits: 0)
- IC 558 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 753-815, hits: 0)
- IC 558 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 753-815, hits: 0)
- IC 672 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 826-882, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 826-882, hits: 0)
- IC 771 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 893-911, hits: 0)
- IC 771 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 893-911, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.17, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.17, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.17, source ID 28):

Anchors for Contract "Script" (solc 0.8.17, source ID 15):

Anchors for Contract "SafeERC20" (solc 0.8.17, source ID 3):

Anchors for Contract "LibBytes" (solc 0.8.17, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.17, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.17, source ID 33):

Anchors for Contract "IERC20" (solc 0.8.17, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.17, source ID 18):

Anchors for Contract "SafeTransferLib" (solc 0.8.17, source ID 40):

Anchors for Contract "StdUtils" (solc 0.8.17, source ID 26):

Anchors for Contract "console" (solc 0.8.17, source ID 29):

Anchors for Contract "IVelodromeCLPool" (solc 0.8.17, source ID 51):

Anchors for Contract "stdMath" (solc 0.8.17, source ID 22):

